<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.nms.litp</groupId>
  <artifactId>ERIClitpdocs_CXP9030557</artifactId>
  <packaging>rpm</packaging>
  <name>[${project.parent.artifactId}] RPM</name>
  <parent>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>ERIClitpdocs</artifactId>
    <version>2.43.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <profiles>
    <profile>
      <id>default</id>
      <properties>
        <env>default</env>
        <product>LITP</product>
        <!--Below now inherited from int pom-->
        <!--<release>LITP 2.1</release>
        <drop>24.02</drop>-->
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.ericsson.nms.litp.runats.skip>true</com.ericsson.nms.litp.runats.skip>
    <!--drop now inherited from integration pom-->
    <!--<drop>16.6</drop>-->
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <ci-bom_version>2.47.2</ci-bom_version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>false</excludeTransitive>
              <excludeTypes>jar</excludeTypes>
              <packaging>rpm</packaging>
              <outputDirectory>target/deps/litp/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
         <executions>
          <!--
          <execution>
            <id>Clean example plugin</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../examples/example_plugin/ERIClitpexample</workingDirectory>
              <executable>mvn</executable>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
          -->
          <execution>
            <id>Package example plugin</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../examples/example_plugin/</workingDirectory>
              <executable>tar</executable>
              <arguments>
                <argument>-czf</argument>
                <argument>../../${project.artifactId}/rstFiles/attachments/ERIClitpexample.tar.gz</argument>
                <argument>ERIClitpexample/</argument>
              </arguments>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>Clean example extension</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../examples/example_extension/ERIClitpexampleapi</workingDirectory>
              <executable>mvn</executable>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
          -->
          <execution>
            <id>Package example extension</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../examples/example_extension/</workingDirectory>
              <executable>tar</executable>
              <arguments>
                <argument>-czf</argument>
                <argument>../../${project.artifactId}/rstFiles/attachments/ERIClitpexampleapi.tar.gz</argument>
                <argument>ERIClitpexampleapi/</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>Prepare enviroment</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>../src/prepare-env.py</executable>
            </configuration>
          </execution>
          <execution>
            <id>Build rst files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>../src/build_rst.sh</executable>
              <arguments>
                <argument>${basedir}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Build html files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>../src/build_html.py</executable>
              <arguments>
                <argument>${drop}</argument>
                <argument>${project.version}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Generate XML schema</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>../src/generate_xml_schema.sh</executable>
              <arguments>
                <argument>${basedir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Copy sample plugin and extension archives. -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../target/site/attachments</outputDirectory>
              <resources>
                <resource>
                  <directory>rstFiles/attachments</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>ERIClitpexample*.tar.gz</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Build RPM</id>
            <phase>package</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <group>Applications/systems</group>
          <copyright>2016, Ericsson</copyright>
          <mappings>
            <mapping>
              <directory>/opt/ericsson/nms/litp/share/docs</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>../target/iso_site</location>
                  <excludes>
                    <exclude>.buildinfo</exclude>
                    <exclude>_sources/*.txt</exclude>
                    <exclude>_sources/**/*.txt</exclude>
                    <exclude>**/*.doctree</exclude>
                    <exclude>**/*.pickle</exclude>
                    <exclude>**/*.png.map</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.tomdz.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>Initial download of Sphinx</id>
            <phase>initialize</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <!--
                The clean phase should be thorough so we don't ship stale
                RST files in our documentation
              -->
              <directory>rstFiles</directory>
              <includes>
                <include>property_types/</include>
                <include>item_types/</include>
                <include>extensions/</include>
                <include>plugins/</include>
                <include>plugin_api/validators.rst</include>
                <include>attachments/*.gz</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <!--
                The clean phase should be thorough so we don't ship stale
                RST files in our documentation
              -->
              <directory>rstFilesISO</directory>
              <includes>
                <include>property_types/</include>
                <include>item_types/</include>
                <include>extensions/</include>
                <include>plugins/</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- adding ci-bom for at-spike -->
   <dependencyManagement>
      <dependencies>
          <dependency>
               <groupId>com.ericsson.litp</groupId>
               <artifactId>ci-bom</artifactId>
               <version>${ci-bom_version}</version>
               <type>pom</type>
               <scope>import</scope>
          </dependency>
      </dependencies>
   </dependencyManagement>
   <!-- end of ci-bom update for at-spike -->
  <dependencies>
    <!-- These are the examples bundled in the documentation, not the actual
    shipping NTP plugin and extension-->
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpexample_CXP1234567</artifactId>
       <version>2.43.3-SNAPSHOT</version>
       <type>rpm</type>
     </dependency>
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpexampleapi_CXP1234568</artifactId>
       <version>2.43.3-SNAPSHOT</version>
       <type>rpm</type>
     </dependency>

    <!-- LITP Plugins and Extensions -->
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpcore_CXP9030418</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpcli_CXP9030420</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpbootmgrapi_CXP9030523</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpbootmgr_CXP9030515</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpnetwork_CXP9030513</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpdhcpserviceapi_CXP9031641</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpdhcpservice_CXP9031640</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitplibvirt_CXP9030547</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitphosts_CXP9030589</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpbmcapi_CXP9030611</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitppackageapi_CXP9030582</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitppackage_CXP9030581</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpyumapi_CXP9030586</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpyum_CXP9030585</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpntpapi_CXP9030588</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpntp_CXP9030587</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>ERIClitpcbaapi_CXP9030830</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpvcsapi_CXP9030871</artifactId>
       <type>rpm</type>
    </dependency>
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpvcs_CXP9030870</artifactId>
       <type>rpm</type>
     </dependency>
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpnasapi_CXP9030875</artifactId>
       <type>rpm</type>
     </dependency>
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpnas_CXP9030874</artifactId>
       <type>rpm</type>
   </dependency>
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
       <type>rpm</type>
   </dependency>
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpvolmgr_CXP9030946</artifactId>
       <type>rpm</type>
   </dependency>
    <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitplinuxfirewall_CXP9031105</artifactId>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitplinuxfirewallapi_CXP9031106</artifactId>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpdnsclient_CXP9031073</artifactId>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpdnsclientapi_CXP9031074</artifactId>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpsysparams_CXP9031229</artifactId>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpsysparamsapi_CXP9031230</artifactId>
       <type>rpm</type>
     </dependency>
   <dependency>  
     <groupId>com.ericsson.nms.litp</groupId>  
     <artifactId>ERIClitplogrotate_CXP9030583</artifactId> 
     <type>rpm</type>  
   </dependency> 
   <dependency>  
     <groupId>com.ericsson.nms.litp</groupId>  
     <artifactId>ERIClitplogrotateapi_CXP9030584</artifactId>  
     <type>rpm</type>  
   </dependency> 
   <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitplsbservice_CXP9031655</artifactId>
       <type>rpm</type>
   </dependency>
   <dependency>
     <groupId>com.ericsson.nms.litp</groupId>
     <artifactId>ERIClitpfilemanager_CXP9036910</artifactId>
     <type>rpm</type>
   </dependency>
   <dependency>
     <groupId>com.ericsson.nms.litp</groupId>
     <artifactId>ERIClitpfilemanagerapi_CXP9036916</artifactId>
     <type>rpm</type>
   </dependency>

   <!-- CONTRIBUTED PLUGINS -->
   <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpsanapi_CXP9030787</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.litp</groupId>
       <artifactId>ERIClitpsan_CXP9030786</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.modeling.litp</groupId>
       <artifactId>ERIClitpmodeldeploymentapi_CXP9031569</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.modeling.litp</groupId>
       <artifactId>ERIClitpmodeldeployment_CXP9031595</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.datalayer.litp</groupId>
       <artifactId>ERIClitpversantmanagementapi_CXP9031428</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.datalayer.litp</groupId>
       <artifactId>ERIClitpversantmanagement_CXP9031427</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.datalayer.litp</groupId>
       <artifactId>ERIClitppostgresqlapi_CXP9031255</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.datalayer.litp</groupId>
       <artifactId>ERIClitppostgresql_CXP9031256</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.itpf.litp</groupId>
       <artifactId>ERICuserplugin_CXP9031252</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.itpf.litp</groupId>
       <artifactId>ERICuserapi_CXP9031251</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.itpf.litp</groupId>
       <artifactId>ERICgroupplugin_CXP9031254</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.nms.itpf.litp</groupId>
       <artifactId>ERICgroupapi_CXP9031253</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
    <dependency>
       <groupId>com.ericsson.oss.itpf.zookeeper.litp</groupId>
       <artifactId>ERIClitpzookeeper_CXP9031318</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.zookeeper.litp</groupId>
       <artifactId>ERIClitpzookeeperapi_CXP9031319</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf</groupId>
       <artifactId>ERIClitpconfigmanager_CXP9031614</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf</groupId>
       <artifactId>ERIClitpconfigmanagerapi_CXP9031613</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.services.eps.litp</groupId>
       <artifactId>ERIClitpepsjseapi_CXP9031227</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.services.eps.litp</groupId>
       <artifactId>ERIClitpepsjse_CXP9031226</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.monitoring.litp</groupId>
       <artifactId>ERIClitpmonitoringapi_CXP9031246</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.monitoring.litp</groupId>
       <artifactId>ERIClitpmonitoring_CXP9031247</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.datalayer.litp</groupId>
       <artifactId>ERIClitpmysqlapi_CXP9031257</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.datalayer.litp</groupId>
       <artifactId>ERIClitpmysql_CXP9031258</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.litp</groupId>
       <artifactId>ERIClitpopendjapi_CXP9031975</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.litp</groupId>
       <artifactId>ERIClitpopendj_CXP9031976</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.itpf.datalayer.litp</groupId>
       <artifactId>ERIClitpdps_CXP9032073</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.presentation.server.logging.litp</groupId>
       <artifactId>ERIClitpelasticsearchapi_CXP9031269</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
   <dependency>
       <groupId>com.ericsson.oss.presentation.server.logging.litp</groupId>
       <artifactId>ERIClitpelasticsearch_CXP9031270</artifactId>
       <version>RELEASE</version>
       <type>rpm</type>
   </dependency>
  </dependencies>
</project>
