# ERIClitpdocs

./: .gitignore  pom.xml
ERIClitpdocs_CXP9030557/: README  pom.xml
ERIClitpdocs_CXP9030557/rstFiles/: conf.py  extensions_overview.rst  index.rst  item_types_overview.rst  litp_contrib.rst  litp_references.rst  litp_usehelp.rst  litp_users.rst  plugins_overview.rst  property_types_overview.rst
ERIClitpdocs_CXP9030557/rstFiles/_themes/ericssonskin/static/: ericssonskin.css_t
ERIClitpdocs_CXP9030557/rstFiles/attachments/: Gemfile  litp-requirements.txt
ERIClitpdocs_CXP9030557/rstFiles/plugin_api/: deployment_api.rst  deps_between_plugins_and_ext.rst  index.rst  logging.rst  model_ext_api.rst  packaging_mco_agents.rst  packaging_puppet_modules_with_plugins.rst  plugin_api.rst  plugin_model_extension_struct.rst  snapshot_api.rst  validation_errors.rst
ERIClitpdocs_CXP9030557/rstFiles/plugin_sdk/: dependencies_and_requirements.rst  dev_troubleshooting.rst  developer_guide.rst  docker_setup.rst  env_manual.rst  env_setup.rst  index.rst  installation.rst  introduction.rst  maven_archetype_extension.rst  maven_archetype_plugin.rst  maven_archetype_puppet.rst  maven_archetypes.rst  model_extensions.rst  model_migration.rst  ova_setup.rst  plugin_methods.rst  plugin_testing.rst  validation.rst
ERIClitpdocs_CXP9030557/rstFiles/plugin_sdk/images/: create_item_validation.uml  create_plan_validation.uml  update_item_validation.uml
ERIClitpdocs_CXP9030557/rstFiles/rest_api/: DELETE_operation.rst  GET_operation.rst  POST_operation.rst  PUT_operation.rst  Plan_operation.rst  REST_API_CRUD_Operations.rst  index.rst  item_discovery.rst  litp_operations.rst  message_handling.rst  request_format.rst  response_format.rst  snapshot_operations.rst
ERIClitpdocs_CXP9030557/rstFiles/xml_schema/: index.rst
ERIClitpdocs_CXP9030557/rstFilesISO/: conf.py  index.rst  litp_references.rst  litp_usehelp.rst  litp_users.rst
ERIClitpdocs_CXP9030557/test/: temp.txt
examples/example_extension/ERIClitpexampleapi/: pom.xml
examples/example_extension/ERIClitpexampleapi/ERIClitpexampleapi_CXP1234568/: pom.xml
examples/example_extension/ERIClitpexampleapi/etc/extensions/: example_extension.conf
examples/example_extension/ERIClitpexampleapi/src/example_extension/: example_extension.py
examples/example_extension/ERIClitpexampleapi/test/: test_example_extension.py
examples/example_plugin/ERIClitpexample/: Rakefile  pom.xml
examples/example_plugin/ERIClitpexample/ERIClitpexample_CXP1234567/: pom.xml
examples/example_plugin/ERIClitpexample/ats/: example_test.at
examples/example_plugin/ERIClitpexample/etc/plugins/: example_plugin.conf
examples/example_plugin/ERIClitpexample/puppet/mcollective_agents/files/: example.ddl  example.rb
examples/example_plugin/ERIClitpexample/puppet/test_example/manifests/: test_example.pp
examples/example_plugin/ERIClitpexample/spec/: spec_helper.rb
examples/example_plugin/ERIClitpexample/spec/test/agent/: test_example.rb
examples/example_plugin/ERIClitpexample/src/example_plugin/: example_plugin.py
examples/example_plugin/ERIClitpexample/test/test_example_plugin/: test_example.py
scripts/: postinstall.sh
src/: build_html.py  build_rst.sh  build_uml.sh  generate_xml_schema.sh  prepare-env.py  spell_checker.sh  update_svg.sh
src/generate/: create_sphinx_doc.py  litp_domain.py
src/generate/sphinx/: classdiagram.py  restructuredtext.py
